<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable Pricing</title>
</head>
<body>
    <div>
        <h3>Plus</h3>
        <p>For teams looking to create connected apps to manage their own workflows</p>
        <br>
        
        <div>
            <span><strong>$10</strong> per seat /month billed annually</span>
        </div>
        <div><strong>$12</strong> billed monthly</div>

        <button>Try for free</button>

        <p>Everything in Free, plus:</p>
        <ul>
            <li>3 extensions per base</li>
            <li>3 sync integrations</li>
            <li>5,000 records per base</li>
            <li>5GB of attachments per base</li>
            <li>Custom branded forms</li>
            <li>6-month revision & snapshot history</li>
            <li>Automatic table syncing</li>
        </ul>
    </div>
</body>
</html>